<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Store</title>
    <link rel="stylesheet" href="css/normalize.css"> <!--Agregar Normalize, para que todos los navegadores nos muestre correctamente algunos elementos-->
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!-- Fuentes de google -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <!-- Fuentes de google -->
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet"> <!-- Fuentes de google -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header"> <!-- Estamos usando la metodologia BEM (BLOCK, ELEMENT, MODIFIER)-->
        <a href="index.html">
            <img class="header__logo" src="img/logo.png" alt="Logotipo"> <!-- "alt", texto alternativo, ayuda al posicionamiento, para saber que imagen va-->
        </a>
    </header>

    <nav class="navegacion">
        <a class="navegacion__enlace navegacion__enlace--activo" href="index.html">Tienda</a> <!-- Una forma para que studio code nos cree dos de lo mismo, como en este caso solo dos "a", escribes el "a*2" y enter-->
        <a class="navegacion__enlace" href="nosotros.html">Nosotros</a>
    </nav>

    <main class="contenedor">
        <h1>ReactJS</h1>

        <div class="camisa">
            <img class="camisa__imagen"  src="img/3.jpg" alt="Imagen del Producto">

            <div class="camisa__contenido">
                <p>Maecenas consectetur ultricies mi vel venenatis. Curabitur risus tellus, congue non tellus at, semper dapibus turpis. Duis pellentesque, risus sit amet placerat porttitor, tortor augue volutpat ante, non dignissim odio ligula at arcu.</p>

                <form class="formulario">
                    <select class="formulario__campo">
                        <option disabled selected>-- Seleccionar Talla --</option> <!-- Seleccionar Talla es para que el cliente sepa que hace este select, pero sale como una opcion, asi que, colocamos "disabled", lo deshabilitamos, y escribimos "selected, para que sea el seleccionado por default, pero ya no lo toma como una opcion"-->
                        <option>Chica</option>
                        <option>Mediana</option>
                        <option>Grande</option>
                    </select>
                    <input class="formulario__campo" type="number" placeholder="Cantidad" min="1"> <!-- Ponemos "min=1", porque sin esto, aparece numeros negativos, es decir con ese atributo, el numero mas bajo sera 1-->
                    <input class="formulario__submit" type="submit" value="Agregar al carrito">
                </form>
            </div>
        </div>
    </main>

    <footer class="footer">
        <p class="footer__texto">Front End Store - Todos los derechos Reservados 2022</p>
    </footer>

    
</body>
</html>